
leave cell 0 to 0
> //1

set global varriables


	set 0 ascii to cell 1
		multiplcation
		>>++++++ 6
		[
			<++++++++ 8
			[
				<+>-
			]
			>-
		]
	<<
	.> //2



	set A ascii to cell 1
		multiplcation
		>>+++++ 5
		[
			<+++++++++++++ 13
			[
				<+>-
			]
			>-
		]
	<<
	.> //3


get the input
and return ascii value

3 contains 0
>, //4 contains units
> // 5 contains tens
> // 6 contains centaines
<< // 4

move units to cell 8
[->>>>+<<<<]

>>>+//7 is a bool to exit the loop
[
	> // 8
	if statement compare to 0
	    >[-] 0
	    >[-] 0
	    >[-]+ 1
	    <<<
	    minus y times that is the value to be equal
	    [
	        >
	    ]
	    >>
	    [
	        > // 4 cells further than x value 12
	        not equal block also come back here!
			copy //8 to here
			<<<<[//8->>>>//12+>//13+<<<<<]>>>>>[//13-<<<<<+//8>>>>>]<

	        if statement compare to 1
	            >[-] 0
	            >[-] 0
	            >[-]+ 1
	            <<<
	            - minus y times that is the value to be equal
	            [
	                >
	            ]
	            >>
	            [
	                > // 4 cells further than x value 16
	                not equal block also come back here!
					copy //12 to here
					<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                if statement compare to 2
	                    >[-] 0
	                    >[-] 0
	                    >[-]+ 1
	                    <<<
	                    - minus y times that is the value to be equal now minus 2
	                    [
	                        >
	                    ]
	                    >>
	                    [
	                        > // 4 cells further than x value20
	                        not equal block also come back here!
							copy //16 to here
							<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                        if statement compare to 3
	                            >[-] 0
	                            >[-] 0
	                            >[-]+ 1
	                            <<<
	                            - minus y times that is the value to be equal now minus 3
	                            [
	                                >
	                            ]
	                            >>
	                            [
	                                > // 4 cells further than x value24
	                                not equal block also come back here!
									copy //20 to here
									<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                if statement compare to 4
	                                    >[-] 0
	                                    >[-] 0
	                                    >[-]+ 1
	                                    <<<
										- minus y times that is the value to be equal now minus 4
	                                    [
	                                        >
	                                    ]
	                                    >>
	                                    [
	                                        > // 4 cells further than x value28
	                                        not equal block also come back here!
											copy //24 to here
											<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                        if statement compare to 5
	                                            >[-] 0
	                                            >[-] 0
	                                            >[-]+ 1
	                                            <<<
												- minus y times that is the value to be equal now minus 5
	                                            [
	                                                >
	                                            ]
	                                            >>
	                                            [
	                                                > // 4 cells further than x value32
	                                                not equal block also come back here!
													copy //28 to here
													<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                                if statement compare to 6
	                                                    >[-] 0
	                                                    >[-] 0
	                                                    >[-]+ 1
	                                                    <<<
														- minus y times that is the value to be equal now minus 6
	                                                    [
	                                                        >
	                                                    ]
	                                                    >>
	                                                    [
	                                                        > // 4 cells further than x value36
	                                                        not equal block also come back here!
															copy //32 to here
															<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                                        if statement compare to 7
	                                                            >[-] 0
	                                                            >[-] 0
	                                                            >[-]+ 1
	                                                            <<<
																- minus y times that is the value to be equal now minus 7
	                                                            [
	                                                                >
	                                                            ]
	                                                            >>
	                                                            [
	                                                                > // 4 cells further than x value40
	                                                                not equal block also come back here!
																	copy //36 to here
																	<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                                                if statement compare to 8
	                                                                    >[-] 0
	                                                                    >[-] 0
	                                                                    >[-]+ 1
	                                                                    <<<
																		- minus y times that is the value to be equal now minus 8
	                                                                    [
	                                                                        >
	                                                                    ]
	                                                                    >>
	                                                                    [
	                                                                        > // 4 cells further than x value44
	                                                                        not equal block also come back here!
																			copy //40 to here
																			<<<<[//original->>>>//here+>//right+<<<<<]>>>>>[//right-<<<<<+//original>>>>>]<

	                                                                        if statement compare to 9
	                                                                            >[-] 0
	                                                                            >[-] 0
	                                                                            >[-]+ 1
	                                                                            <<<
																				- minus y times that is the value to be equal now minus 9
	                                                                            [
	                                                                                >
	                                                                            ]
	                                                                            >>
	                                                                            [
	                                                                                > // 4 cells further than x value48
	                                                                                not equal block also come back here!
	                                                                                remove 10 units (//8) and add a ten (5)
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<//8
	                                                                                ----------
	                                                                                <<<//5
	                                                                                +
	                                                                                >>>
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>//48
																					[-]
	                                                                                <<<
	                                                                            ]
	                                                                            >
	                                                                            [
	                                                                                > // 4 cells further than x value 48
	                                                                                equal block also come back here!
	                                                                                break
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<
	                                                                                <<<<<<<<<<//8
	                                                                                <->
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>
	                                                                                >>>>>>>>>>//48
																					[-]
	                                                                                <<
	                                                                            ]
	                                                                            clean up
	                                                                            >-
	                                                                            <<< + y times

																			[-]
	                                                                        <<<
	                                                                    ]
	                                                                    >
	                                                                    [
	                                                                        > // 4 cells further than x value 44
	                                                                        equal block also come back here!

	                                                                        <<<<<<<<<<
	                                                                        <<<<<<<<<<
	                                                                        <<<<<<<<<<
	                                                                        <<<<<<< //7
	                                                                        -
	                                                                        >>>>>>>
	                                                                        >>>>>>>>>>
	                                                                        >>>>>>>>>>
	                                                                        >>>>>>>>>>//44
																			[-]
	                                                                        <<
	                                                                    ]
	                                                                    clean up
	                                                                    >-
	                                                                    <<< ++++++++ y times

																	[-]
	                                                                <<<
	                                                            ]
	                                                            >
	                                                            [
	                                                                > // 4 cells further than x value
	                                                                equal block also come back here!

	                                                                <<<<<<<<<<
	                                                                <<<<<<<<<<
	                                                                <<<<<<<<<<
	                                                                <<<//7
	                                                                -
	                                                                >>>
	                                                                >>>>>>>>>>
	                                                                >>>>>>>>>>
	                                                                >>>>>>>>>>//40
	                                                                break
																	[-]
	                                                                <<
	                                                            ]
	                                                            clean up
	                                                            >-
	                                                            <<< +++++++ y times

															[-]
	                                                        <<<
	                                                    ]
	                                                    >
	                                                    [
	                                                        > // 4 cells further than x value
	                                                        equal block also come back here!

	                                                        break
	                                                        <<<<<<<<<<
	                                                        <<<<<<<<<<
	                                                        <<<<<<<<<//7
	                                                        -
	                                                        >>>>>>>>>
	                                                        >>>>>>>>>>
	                                                        >>>>>>>>>>//36
															[-]
	                                                        <<
	                                                    ]
	                                                    clean up
	                                                    >-
	                                                    <<< ++++++ y times

													[-]
	                                                <<<
	                                            ]
	                                            >
	                                            [
	                                                > // 4 cells further than x value
	                                                equal block also come back here!

	                                                break
	                                                <<<<<<<<<<
	                                                <<<<<<<<<<
	                                                <<<<<//7
	                                                -
	                                                >>>>>
	                                                >>>>>>>>>>
	                                                >>>>>>>>>>//32
													[-]
	                                                <<
	                                            ]
	                                            clean up
	                                            >-
	                                            <<< +++++ y times

											[-]
	                                        <<<
	                                    ]
	                                    >
	                                    [
	                                        > // 4 cells further than x value
	                                        equal block also come back here!

	                                        break
	                                        <<<<<<<<<<
	                                        <<<<<<<<<<
	                                        <//7
	                                        -
	                                        >
	                                        >>>>>>>>>>
	                                        >>>>>>>>>>//28
											[-]
	                                        <<
	                                    ]
	                                    clean up
	                                    >-
	                                    <<< ++++ y times

									[-]
	                                <<<
	                            ]
	                            >
	                            [
	                                > // 4 cells further than x value
	                                equal block also come back here!

	                                break
	                                <<<<<<<<<<
	                                <<<<<<<//7
	                                -
	                                >>>>>>>
	                                >>>>>>>>>>//24
									[-]
	                                <<
	                            ]
	                            clean up
	                            >-
	                            <<< +++ y times

							[-]
	                        <<<
	                    ]
	                    >
	                    [
	                        > // 4 cells further than x value
	                        equal block also come back here!

	                        break
	                        <<<<<<<<<<
	                        <<< //7
	                        -
	                        >>>
	                        >>>>>>>>>>//20
							[-]
	                        <<
	                    ]
	                    clean up
	                    >-
	                    <<< ++ y times

					[-]
	                <<<
	            ]
	            >
	            [
	                > // 4 cells further than x value
	                equal block also come back here!

	                break
	                <<<<<<<<<//7
	                -
	                >>>>>>>>>//16
					[-]
	                <<
	            ]
	            clean up
	            >-
	            <<< + y times

			[-]
	        <<<
	    ]
	    >
	    [
	        > // 4 cells further than x value
	        equal block also come back here!
	        <<<<<->>>>> break
			[-]
	        <<
	    ]
	    clean up
	    >-
	    <<< y times
	<
]
>//8

move back remaining units to cell 4
[-<<<<+>>>>]

redo same operation but for tens and centaines here

<<<//5
ASCII max is 127 so we will just check if tens is 10 11 or 12
move 5 to 7
[->>+<<]>>//7

if statement compare //7 to 10

	>[-]>[-]>[-]+<<<
	---------- minus y times that is the value to be equal
	[>]>>[<<]>[>
		// 4 cells further than x value 11
		equal block also come back here!

        <<<<//7
        ----------
        <+
        >>>>>
	<<]>-<<<
	++++++++++ y times //7

if statement compare //7 to 11

	>[-]>[-]>[-]+<<<
	----------- minus y times that is the value to be equal
	[>]>>[<<]>[>
		// 4 cells further than x value 11
		equal block also come back here!
        <<<<//7
        ----------
        <+
        >>>>>
	<<]>-<<<
	+++++++++++ y times//7
if statement compare //7 to 12

	>[-]>[-]>[-]+<<<
	------------ minus y times that is the value to be equal
	[>]>>[<<]>[>
		// 4 cells further than x value 11
		equal block also come back here!
        <<<<//7
        ----------
        <+
        >>>>>
	<<]>-<<<
	++++++++++++ y times//7
move back remaining tens to cell 5
[-<<+>>]//7


add 0 ascii to the 3 cells
<<<<<< //1
[
	-
	>>+ //3
	>+ //4 units
	>+ //5 dizaines
	>+ //6 centaines
	<<<<< //1
]

>> //3
[-<<+>>] copy to //1
//3

print all

>>>.<.<.
